user  nginx;
worker_processes  1;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format graylog2_format2 '[$time_local] server_name: $server_name client_addr: $remote_addr uri: "$request" status: $status '
                              'upstream_addr: $upstream_addr upstream_status: $upstream_status upstream_resp_time: $upstream_response_time '
                              '<connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

  access_log /dev/stdout main;

  sendfile        on;
  keepalive_timeout  65;

  client_max_body_size 30m;
  charset utf-8;

  server {
    listen       80;
    server_name taanni.online www.taanni.online;

    rewrite ^ https://$host$request_uri? permanent;
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    server_name taanni.online www.taanni.online;

    ssl_certificate /etc/ssl/certs/taanni.online.crt;
    ssl_certificate_key /etc/ssl/private/taanni.online.key;
    ssl_session_timeout  5m;

    add_header Strict-Transport-Security "max-age=7200";

    root         /var/www/public;

    allow 91.108.56.0/22;
    allow 91.108.4.0/22;
    allow 91.108.8.0/22;
    allow 91.108.16.0/22;
    allow 91.108.12.0/22;
    allow 149.154.160.0/20;
    allow 91.105.192.0/23;
    allow 91.108.20.0/22;
    allow 185.76.151.0/24;
    allow 2001:b28:f23d::/48;
    allow 2001:b28:f23f::/48;
    allow 2001:67c:4e8::/48;
    allow 2001:b28:f23c::/48;
    allow 2a0a:f280::/32;
    
    deny all;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://bot:65080/;
    }


    error_page 404 /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
}
